<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html"> <i class="fas fa-home"></i> <span>home</span> </a>
      <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
      <a href="pdf\resumef.pdf">
        <i class="fas fa-briefcase"></i> <span>portfolio</span>
      </a>
      <a href="projects.html">
        <i class="fas fa-blog"></i> <span>projects</span>
      </a>
      <a href="contact.html">
        <i class="fas fa-address-book"></i> <span>contact me</span>
      </a>
    </nav>

    <div class="container">
      <div class="box">
        <span></span>
        <div class="content">
          <h2>AccuWeather</h2>
          <p>
            ♀️This a Weather API integrated website 💖Made using HTML,CSS,JS
            👍Added nice UI for fetching weather related information for
            different cities✨
          </p>
          <a href="https://arorameghna297.github.io/weatherapi/">Live Demo</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>ToDoIt</h2>
          <p>♀️This a Simple To do List website 💖Made using React 👍</p>
          <a href="https://arorameghna297.github.io/react-to-do/">Live Demo</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>ShopOn</h2>
          <p>
            ♀️💖ECommerce App using React JS and Redux with Using Fetch API to Get Products Data. We also Add Filter Product Functionality to Filter Products and Use Skeleton Loading When Calling API.  👍
          </p>
          <a href="https://shopon123.netlify.app/">Live Demo</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>PredictiFy</h2>
          <p>
            This is my PROJECT BASED LEARNING PROJECT(PBL) for 4th SEM.🎓 ✨✨It
            inovolves JAVA in Backend ,Frontend is made using HTML,CSS,JS .
            ✨✨It has MYSQL Database connection using tomcat
            <a href="https://github.com/arorameghna297/disease-prediction"
              >Github Repo</a
            >
          </p>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>Password generator</h2>
          <p>
            This is a very bsic password generator made in HTML,CSS.✨✨It can
            allow user to choose various options
            <a href="https://arorameghna297.github.io/Password-generator/"
              >Live Demo</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
